{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ColegioApplication<colegio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.colegio.colegio.ColegioApplication",
            "projectName": "colegio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}